# tk pkg-config source file

prefix=/mnt/c/users/vic/codes/tutorial/autograder_tut
exec_prefix=/mnt/c/users/vic/codes/tutorial/autograder_tut
libdir=/mnt/c/users/vic/codes/tutorial/autograder_tut/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.11
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
